:root{
    --border-light-color:#3b7dab;
    --nav-btn:#faa72c;
    --primary-color:#05497A;
    --footer-light:#001321;
    --footer-dark:#000f1a;
    --btn-bg: #3b3b3b;
    --text-white: #fff;
    --bg-white: #fff;
    --text-dark: #000;
    --text-lightDark: #00000042;
    --category-color: #541919;
    --window-bg-color: #ebeff0;
    --light-text: #3b3b3b;
    --secondary-text: #666666;
    --text-color: #3a3a3a;
    --text-8: 0.8rem;
    --text-12: 1.2rem;
    --text-13: 1.3rem;
    --text-16: 1.6rem;
    --text-14: 1.4rem;
    --text-15: 1.5rem;
    --text-17: 1.7rem;
    --text-18: 1.8rem;
    --text-19: 1.9rem;
    --text-20: 2rem;
    --text-21: 2.1rem;
    --text-22: 2.2rem;
    --text-23: 2.3rem;
    --text-24: 2.4rem;
    --text-25: 2.5rem;
    --text-27: 2.7rem;
    --text-28: 2.8rem;
    --text-30: 3rem;
    --text-33: 3.3rem;
    --text-60: 6rem;
    --text-45: 4.5rem;
    --text-92: 9.2rem;
    --text-40: 4rem;
    --para-14: 1.4rem;
    --para-16: 1.6rem;
    font-size: 62.5%;
    --shadow-normal: 1px 1px 11px 0px rgb(105 105 177 / 20%);
    --font-jost: "Jost", sans-serif;
    --font-philosopher: "Philosopher", sans-serif;
    --font-inter: "Inter", sans-serif;
    --font-montesserat: "Montserrat", sans-serif;
    --font-mongila: myFirstFont;
    font-size: 62.5%;

}
